# PLaboratory

./: .editorconfig  PLaboratory.sln  docker-compose.yml
PLaboratory.Core/PLaboratory.Core.Application/: PLaboratory.Core.Application.csproj
PLaboratory.Core/PLaboratory.Core.Application/Base/Services/: BaseService.cs
PLaboratory.Core/PLaboratory.Core.Application/Services/AuthServices/: LoginService.cs  RefreshTokenService.cs
PLaboratory.Core/PLaboratory.Core.Application/Services/Base/: BaseService.cs
PLaboratory.Core/PLaboratory.Core.Application/Services/UserServices/: CreateUserService.cs  DeleteUserService.cs  SearchUserService.cs  UpdatePasswordService.cs  UpdateUserService.cs
PLaboratory.Core/PLaboratory.Core.Domain/: PLaboratory.Core.Domain.csproj
PLaboratory.Core/PLaboratory.Core.Domain/Base/Constants/: JWTContants.cs
PLaboratory.Core/PLaboratory.Core.Domain/Base/DbContexts/Enuns/: EntityState.cs
PLaboratory.Core/PLaboratory.Core.Domain/Contansts/: Errors.cs
PLaboratory.Core/PLaboratory.Core.Domain/Contansts/Auth/: AuthBusinessErrors.cs
PLaboratory.Core/PLaboratory.Core.Domain/Contansts/JWT/: JWTContants.cs
PLaboratory.Core/PLaboratory.Core.Domain/Contansts/User/: AuthValidatorsErrors.cs  UserBusinessErrors.cs
PLaboratory.Core/PLaboratory.Core.Domain/DbContexts/Entities/: ClientsCredentials.cs  MapUserGroupRoles.cs  Role.cs  User.cs  UserGroup.cs
PLaboratory.Core/PLaboratory.Core.Domain/DbContexts/Enuns/: EntityState.cs
PLaboratory.Core/PLaboratory.Core.Domain/DbContexts/Repositorys/: ISearchMapUserGroupRolesISearchMapUserGroupRolesRepository.cs
PLaboratory.Core/PLaboratory.Core.Domain/DbContexts/UnitOfWork/: IUnitOfWork.cs
PLaboratory.Core/PLaboratory.Core.Domain/Infra/AppSettings/: AppSettings.cs
PLaboratory.Core/PLaboratory.Core.Domain/Infra/Attributes/: CacheAttribute.cs  ReflectAttribute.cs
PLaboratory.Core/PLaboratory.Core.Domain/Infra/Claims/: JWTUserClaims.cs
PLaboratory.Core/PLaboratory.Core.Domain/Models/Auth/: LoginModel.cs  RefreshTokenDto.cs
PLaboratory.Core/PLaboratory.Core.Domain/Models/Base/: BaseModel.cs  IModel.cs  PagedResult.cs
PLaboratory.Core/PLaboratory.Core.Domain/Models/Dto/: ResponseDto.cs
PLaboratory.Core/PLaboratory.Core.Domain/Models/Error/: BusinessErrorModel.cs  ErrorModel.cs  ErrorsModel.cs  ValidatorErrorModel.cs
PLaboratory.Core/PLaboratory.Core.Domain/Models/Users/: CreateUserModel.cs  DeleteUserModel.cs  SearchUserModel.cs  UpdatePasswordUserModel.cs  UpdateUserModel.cs
PLaboratory.Core/PLaboratory.Core.Domain/Plugins/Cryptography/: IPasswordHash.cs
PLaboratory.Core/PLaboratory.Core.Domain/Plugins/IMappers/: IMapper.cs
PLaboratory.Core/PLaboratory.Core.Domain/Plugins/JWT/: ITokenService.cs
PLaboratory.Core/PLaboratory.Core.Domain/Plugins/Validators/: IValidatorModel.cs
PLaboratory.Core/PLaboratory.Core.Domain/Services/AuthServices/: ILoginService.cs  IRefreshTokenService.cs
PLaboratory.Core/PLaboratory.Core.Domain/Services/UserServices/: ICreateUserService.cs  IDeleteUserService.cs  ISearchUserService.cs  IUpdatePasswordService.cs  IUpdateUserService.cs
PLaboratory.Core/PLaboratory.Core.Domain/Utils/Activator/: App.cs
PLaboratory.Core/PLaboratory.Core.Domain/Utils/Exceptions/: BusinessException.cs  ValidatorException.cs
PLaboratory.Core/PLaboratory.Core.Domain/Utils/Extensions/: ServiceProviderExtension.cs  UserClaimsExtensions.cs
PLaboratory.Infra/PLaboratory.Infra.IoC/: DependencyInjection.cs  PLaboratory.Infra.IoC.csproj
PLaboratory.Infra/PLaboratory.Infra.IoC/Base/: BaseDependencyInjection.cs
PLaboratory.Infra/PLaboratory.Infra.IoC/Base/Extensions/: SerilogExtensions.cs
PLaboratory.Infra/PLaboratory.Infra.IoC/Extensions/: RepositoryExtensions.cs  SerilogExtension.cs  SerilogSqlServerExtensions.cs
PLaboratory.Infra/PLaboratory.Plugins/: PLaboratory.Plugins.csproj
PLaboratory.Infra/PLaboratory.Plugins/AutoMapper/: Mapper.cs
PLaboratory.Infra/PLaboratory.Plugins/AutoMapper/Profiles/: AutoMapperProfile.cs
PLaboratory.Infra/PLaboratory.Plugins/Base/AutoMapper/: Mapper.cs
PLaboratory.Infra/PLaboratory.Plugins/Base/Validators/: BaseValidator.cs
PLaboratory.Infra/PLaboratory.Plugins/FluentValidation/: BaseValidator.cs
PLaboratory.Infra/PLaboratory.Plugins/FluentValidation/Extensions/: FluentExtensions.cs
PLaboratory.Infra/PLaboratory.Plugins/FluentValidation/User/: CreateUserValidator.cs  UpdatePasswordUserValidator.cs  UpdateUserValidator.cs
PLaboratory.Infra/PLaboratory.Plugins/Hasher/: PasswordHash.cs
PLaboratory.Infra/PLaboratory.Plugins/TokenJWT/: TokenService.cs
PLaboratory.Test/: PLaboratory.Test.csproj
PLaboratory.Test/Infrastructure/: BaseTest.cs
PLaboratory.Test/Services/UserServices/: CreateUserServiceTest.cs
PLaboratory.Test/Validators/UserValidators/: CreateUserValidatorTest.cs
PLaboratory.WebAPI/: Dockerfile  PLaboratory.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PLaboratory.WebAPI/Base/Controllers/: BaseController.cs
PLaboratory.WebAPI/Base/Infrastructure/Attributes/: HttpGetParamsAttribute.cs
PLaboratory.WebAPI/Base/Infrastructure/Extensions/: SwaggerExtensions.cs
PLaboratory.WebAPI/Base/Infrastructure/Filters/: ExceptionFilter.cs  SwaggerDefaultValues.cs
PLaboratory.WebAPI/Base/Infrastructure/Helpers/: Params.cs
PLaboratory.WebAPI/Base/Infrastructure/Middlewares/: AuthUnauthorizedMiddleware.cs  RequestResponseLoggingMiddleware.cs
PLaboratory.WebAPI/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
PLaboratory.WebAPI/Infrastructure/: HttpRequestInfo.cs  Startup.cs
PLaboratory.WebAPI/Infrastructure/Attributes/: HttpGetParamsAttribute.cs
PLaboratory.WebAPI/Infrastructure/Extensions/: SwaggerExtensions.cs
PLaboratory.WebAPI/Infrastructure/Filters/: ExceptionFilter.cs  SwaggerDefaultValues.cs
PLaboratory.WebAPI/Infrastructure/Helpers/: Params.cs
PLaboratory.WebAPI/Infrastructure/Middlewares/: AuthUnauthorizedMiddleware.cs  RequestResponseLoggingMiddleware.cs
PLaboratory.WebAPI/Properties/: launchSettings.json
(+62 files in other folders)
