<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.MySQL" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PLaboratory.Core\PLaboratory.Core.Application\PLaboratory.Core.Application.csproj" />
    <ProjectReference Include="..\..\PLaboratory.Core\PLaboratory.Core.Domain\PLaboratory.Core.Domain.csproj" />
    <ProjectReference Include="..\PLaboratory.Infra.Data\PLaboratory.Infra.Data.csproj" />
    <ProjectReference Include="..\PLaboratory.Plugins\PLaboratory.Plugins.csproj" />
  </ItemGroup>
</Project>
